{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "WhiskeyAndSmokes.Api": "Trace"
    }
  },
  "LocalStorage": {
    "BaseUrl": "http://localhost:5062/uploads"
  }
}
